name = UNT Foundation 6
description = Custom sub-theme based on the Zurb Foundation 6 framework
screenshot = screenshot.png
version = 7.x-1.0
core = 7.x
engine = phptemplate

stylesheets[all][] = css/unt_foundation6.css
stylesheets[all][] = css/normalize.css

regions[headcss]        = Head CSS
regions[headjs]         = Head JS
regions[bodyjs]         = Body JS
regions[a11y]           = A11y Accessibility
regions[header]         = Header
regions[main_menu       = Main Menu
regions[help]           = Help
regions[hero]           = Hero Feature
regions[hero_grid]      = Hero Feature Contained
regions[content]        = Content
regions[sidebar_first]  = Left Sidebar
regions[sidebar_second] = Right Sidebar
regions[footer]         = Footer
